@import url('https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap');

body{
    font-family: 'Ropa Sans', sans-serif;
}

::-webkit-scrollbar {
    display: none;
}

.navbar-nav{
    align-items: center !important;
}

.d-icon{
    display: none;
}

.list-group{
    font-size: 20px;
}

.list-group-item{
    background-color: transparent !important;
    border: none !important;
}

.custom-img {
    vertical-align: middle;
    max-width: 100%;
    /* width: 200px; */
    height: 200px;
    border-radius: 50%;
    object-fit: contain;
  }
  
  img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }

  #about-me{
      margin-top: 70px;
  }

  .accordion-button:focus {
    box-shadow: none !important;
  }

  .progress{
      height: 8px !important;
  }

  .nav-pills,.nav-link{
      border: none !important;
  }

  .carousel-control-prev, .carousel-control-next{
    height: 10%;
    /* width: 100%; */
    /* background-color: aliceblue; */
    /* border-radius: 50%; */
    top: 45%;
  }

  /* #about-me{
    margin-top: 10px;
} */

  /* #menu-section{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;

  } */
@media only screen and (max-width: 992px) {
    /* ::-webkit-scrollbar {
        display: none;
    } */

    .carousel-control-prev, .carousel-control-next{
        height: 10%;
        top: 20%;
      }
    #about-me{
        margin-top: 10px;
    }
    #menu-section {
        /* margin-top: ; */
        background-color: white;
        position: fixed;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1030;
        border: 1px solid #e0dede6b;
    }

    .d-icon{
        display: block;
    }
    .navbar-brand{
        display: none;
    }

    .navbar-toggler{
        margin-left: auto;

    }
    .navbar-toggler:focus{
        box-shadow: none !important;
    }

    .navbar-nav{
        flex-wrap: wrap;
        flex-direction: row;
        text-align: center;
    }

    .navbar-nav .nav-item{
        flex: 0 0 33.33%;
    }

    .navbar-nav .nav-item a{
        font-size: small;
        display: grid;
    }

    .list-group{
        margin-top: 20px;
    }

    .mobile-about{
        margin-top: 20px;
    }


  }